{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/Buttons.yy",},
    {"name":"controllers","order":9,"path":"folders/Objects/controllers.yy",},
    {"name":"descisions","order":15,"path":"folders/Objects/descisions.yy",},
    {"name":"first choice","order":2,"path":"folders/Objects/descisions/first choice.yy",},
    {"name":"enemies","order":8,"path":"folders/Objects/enemies.yy",},
    {"name":"enviroment","order":10,"path":"folders/Objects/enviroment.yy",},
    {"name":"obstacles","order":11,"path":"folders/Objects/obstacles.yy",},
    {"name":"Parents","order":6,"path":"folders/Objects/Parents.yy",},
    {"name":"player","order":13,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":10,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"choices","order":11,"path":"folders/Sprites/choices.yy",},
    {"name":"first choice","order":1,"path":"folders/Sprites/choices/first choice.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/enemies.yy",},
    {"name":"environment","order":5,"path":"folders/Sprites/environment.yy",},
    {"name":"obstacles","order":4,"path":"folders/Sprites/obstacles.yy",},
    {"name":"Players","order":7,"path":"folders/Sprites/Players.yy",},
    {"name":"Gunslinger","order":3,"path":"folders/Sprites/Players/Gunslinger.yy",},
    {"name":"Parkourist","order":5,"path":"folders/Sprites/Players/Parkourist.yy",},
    {"name":"Samurai","order":4,"path":"folders/Sprites/Players/Samurai.yy",},
    {"name":"weapons","order":6,"path":"folders/Sprites/weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"seccond choice","order":3,"path":"folders/Sprites/choices/seccond choice.yy",},
    {"name":"seccond choice","order":3,"path":"folders/Objects/descisions/seccond choice.yy",},
    {"name":"third choice","order":4,"path":"folders/Sprites/choices/third choice.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_first_choice","order":3,"path":"rooms/rm_first_choice/rm_first_choice.yy",},
    {"name":"obj_sign","order":2,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_skeleton","order":1,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"spr_goal","order":2,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_goal_1","order":3,"path":"objects/obj_goal_1/obj_goal_1.yy",},
    {"name":"obj_decision_point_skeleton","order":1,"path":"objects/obj_decision_point_skeleton/obj_decision_point_skeleton.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_back_arrow","order":3,"path":"objects/obj_back_arrow/obj_back_arrow.yy",},
    {"name":"obj_crumbling_platoform","order":1,"path":"objects/obj_crumbling_platoform/obj_crumbling_platoform.yy",},
    {"name":"player_controller","order":3,"path":"objects/player_controller/player_controller.yy",},
    {"name":"spr_sword","order":2,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_instructions","order":14,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"spr_to_be_continued","order":4,"path":"sprites/spr_to_be_continued/spr_to_be_continued.yy",},
    {"name":"rm_win","order":7,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_fire_bar","order":1,"path":"sprites/spr_fire_bar/spr_fire_bar.yy",},
    {"name":"spr_decision_point","order":2,"path":"sprites/spr_decision_point/spr_decision_point.yy",},
    {"name":"rm_level_2","order":5,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"obj_slime","order":2,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_slime_choice","order":2,"path":"sprites/spr_slime_choice/spr_slime_choice.yy",},
    {"name":"spr_parkourist_run","order":1,"path":"sprites/spr_parkourist_run/spr_parkourist_run.yy",},
    {"name":"obj_player_gunslinger","order":2,"path":"objects/obj_player_gunslinger/obj_player_gunslinger.yy",},
    {"name":"spr_crumbling_platform","order":2,"path":"sprites/spr_crumbling_platform/spr_crumbling_platform.yy",},
    {"name":"obj_fire_bar","order":2,"path":"objects/obj_fire_bar/obj_fire_bar.yy",},
    {"name":"spr_choice_run","order":2,"path":"sprites/spr_choice_run/spr_choice_run.yy",},
    {"name":"obj_title","order":7,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_decision_point_parkour","order":1,"path":"objects/obj_decision_point_parkour/obj_decision_point_parkour.yy",},
    {"name":"choice_controller","order":4,"path":"objects/choice_controller/choice_controller.yy",},
    {"name":"rm_seccond_choice","order":8,"path":"rooms/rm_seccond_choice/rm_seccond_choice.yy",},
    {"name":"spr_samurai_walk","order":1,"path":"sprites/spr_samurai_walk/spr_samurai_walk.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"trap_controller","order":2,"path":"objects/trap_controller/trap_controller.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"rm_lose","order":6,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"spr_gunslinger_idle","order":1,"path":"sprites/spr_gunslinger_idle/spr_gunslinger_idle.yy",},
    {"name":"spr_skele_choice","order":1,"path":"sprites/spr_skele_choice/spr_skele_choice.yy",},
    {"name":"spr_back_arrow","order":8,"path":"sprites/spr_back_arrow/spr_back_arrow.yy",},
    {"name":"f_title_text","order":1,"path":"fonts/f_title_text/f_title_text.yy",},
    {"name":"rm_instructions","order":2,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_goal_2","order":4,"path":"objects/obj_goal_2/obj_goal_2.yy",},
    {"name":"rm_level_1","order":4,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"enemy_controller","order":1,"path":"objects/enemy_controller/enemy_controller.yy",},
    {"name":"spr_choice_sword","order":1,"path":"sprites/spr_choice_sword/spr_choice_sword.yy",},
    {"name":"obj_player_parkourist","order":3,"path":"objects/obj_player_parkourist/obj_player_parkourist.yy",},
    {"name":"spr_sign","order":3,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"obj_sword_slash","order":1,"path":"objects/obj_sword_slash/obj_sword_slash.yy",},
    {"name":"spr_sword_slash_attack","order":4,"path":"sprites/spr_sword_slash_attack/spr_sword_slash_attack.yy",},
    {"name":"obj_start_button","order":2,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"spr_crow","order":2,"path":"sprites/spr_crow/spr_crow.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_decision_point_gunslinger","order":2,"path":"objects/obj_decision_point_gunslinger/obj_decision_point_gunslinger.yy",},
    {"name":"spr_slimes","order":1,"path":"sprites/spr_slimes/spr_slimes.yy",},
    {"name":"obj_player_parent","order":2,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player_samurai","order":1,"path":"objects/obj_player_samurai/obj_player_samurai.yy",},
    {"name":"obj_decision_point_slime","order":2,"path":"objects/obj_decision_point_slime/obj_decision_point_slime.yy",},
  ],
}