{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/Buttons.yy",},
    {"name":"Parents","order":6,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/enemies.yy",},
    {"name":"obstacles","order":4,"path":"folders/Sprites/obstacles.yy",},
    {"name":"enemies","order":8,"path":"folders/Objects/enemies.yy",},
    {"name":"controllers","order":9,"path":"folders/Objects/controllers.yy",},
    {"name":"enviromeant","order":5,"path":"folders/Sprites/enviromeant.yy",},
    {"name":"enviroment","order":10,"path":"folders/Objects/enviroment.yy",},
    {"name":"obstacles","order":11,"path":"folders/Objects/obstacles.yy",},
    {"name":"weapons","order":6,"path":"folders/Sprites/weapons.yy",},
    {"name":"player","order":13,"path":"folders/Objects/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_first_choice","order":3,"path":"rooms/rm_first_choice/rm_first_choice.yy",},
    {"name":"obj_skeleton","order":1,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_crumbling_platofrm","order":1,"path":"objects/obj_crumbling_platofrm/obj_crumbling_platofrm.yy",},
    {"name":"spr_sword","order":2,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_fire_bar","order":1,"path":"sprites/spr_fire_bar/spr_fire_bar.yy",},
    {"name":"obj_slime","order":2,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_crumbling_platform","order":2,"path":"sprites/spr_crumbling_platform/spr_crumbling_platform.yy",},
    {"name":"obj_fire_bar","order":2,"path":"objects/obj_fire_bar/obj_fire_bar.yy",},
    {"name":"obj_title","order":7,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"f_title_text","order":1,"path":"fonts/f_title_text/f_title_text.yy",},
    {"name":"rm_instructions","order":2,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"enemy_controller","order":1,"path":"objects/enemy_controller/enemy_controller.yy",},
    {"name":"obj_sword","order":1,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_start_button","order":2,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"spr_crow","order":2,"path":"sprites/spr_crow/spr_crow.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_slimes","order":1,"path":"sprites/spr_slimes/spr_slimes.yy",},
    {"name":"obj_player_parent","order":2,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
  ],
}